browser=chrome
url=https://www.bookswagon.com/login?q=signup

name=Happy Jadhav
phoneNO=8451098400
password=Happy@12345

#########################New Arrivals #############################
English=0
German=1
Other=2
Spanish=3
Hindi=4
Italian=5
Portuguese=6

Binding

Paper_Back=0
Hard_Cover=1
Others=2

##################################### Shipping ######################
address=4/A JK Sawant Marg Dadar-West 
pincode=400028

#########################################Review Order #################

specialInst=Kept it gently and do not press the ring 
giftInst=Gift from Sanket
coupon=happy123